<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:background="#EFEFEF"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_gravity="left|center"
            android:src="@drawable/arrows"
            android:layout_width="30dp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginLeft="50dp"
            android:layout_gravity="left|center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="공유하기"
            android:textColor="@color/black"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/postSendBtn"
            android:layout_marginRight="10dp"
            android:layout_gravity="right|center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="공유하기"
            android:textColor="#418FD9"
            android:textSize="18sp"/>
    </FrameLayout>
    <View
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EFEFEF"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="공유하고싶은 사진을 선택해주세요"/>
        <ImageView
            android:padding="15dp"
            android:id="@+id/postingImg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
    <View
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EFEFEF"/>
    <LinearLayout
        android:padding="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <EditText
            android:background="#00000000"
            android:id="@+id/contentEdt"
            android:paddingLeft="10dp"
            android:hint="문구 입력 ..."
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"/>


    </LinearLayout>
    <View
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EFEFEF"/>
    <LinearLayout
        android:padding="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:padding="3dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/pin"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="위치추가"/>

        </LinearLayout>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="공유하기"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:padding="3dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/facebook"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="facebook"/>

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:padding="3dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/twitter"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Twitter"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>