<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/postingImg"
        android:src="@drawable/mina_3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <EditText
            android:id="@+id/contentEdt"
            android:paddingLeft="10dp"
            android:hint="문구 입력 ..."
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"/>
        <Button
            android:id="@+id/postSentbtn"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#EFEFEF"
            android:text="게시글 올리기"/>

    </LinearLayout>

</LinearLayout>